<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
        }
        #menu{
            position: absolute;
            top: 50px;
            background: aquamarine;
            list-style: none;
            padding: 15px;
            margin: 0px;
            width: 100%;
            left: -120%;
            transition: 0.5s;
            z-index: 2;
        }
        .toggle{
            cursor: pointer;
        }
        #menu.active{
            left: 0px;
        }
        #menu li a{
            text-decoration: none;
            color: #000000;
        }
        html,body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        section{
            width: 100%;
            height: 400px;
            background: #eaeaea;
        }
        .back{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 40px;
            color: #FFFFFF;
            position: fixed;
            right: 30px;
            bottom: 30px;
        }
        .back .in{
            position: relative;
        }
        .chart {
            position:relative;
            width:50px;
            height:50px;
        }
        .chart canvas {
            display: block;
            position:absolute;
            top:0;
            left:0;
        }
        .chart span {
            color:#ab8a62;
            display:block;
            line-height:50px;
            text-align:center;
            width:50px;
            font-family:sans-serif;
            font-size:14px;
            font-weight:100;
            margin-left:0px;
        }

        .chart input {
            width: 200px;
        }
        .check_vh{
            width: 100%;
            height: 100vh;
            position: absolute;
            /* visibility: hidden; */
            /* opacity: 0; */
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <div class="toggle">menu</div>
        <ul id="menu" class="">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </header>
    
    <div class="check_vh"></div>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <div class="back">
        <div class="in">
            <div class="chart" id="graph" data-size="50" data-percent="0"></div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script>
        function init(){
            var el = document.getElementById('graph'); // get canvas

            var options = {
                percent:  el.getAttribute('data-percent') || 25,
                size: el.getAttribute('data-size') || 16,
                lineWidth: el.getAttribute('data-line') || 2,
                rotate: el.getAttribute('data-rotate') || 0
            }
            var canvas = document.createElement('canvas');
            var span = document.createElement('span');
            span.textContent = options.percent + '%';

            if (typeof(G_vmlCanvasManager) !== 'undefined') {
                G_vmlCanvasManager.initElement(canvas);
            }

            var ctx = canvas.getContext('2d');
            canvas.width = canvas.height = options.size;

            el.appendChild(span);
            el.appendChild(canvas);

            ctx.translate(options.size / 2, options.size / 2); // change center
            ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI); // rotate -90 deg

            //imd = ctx.getImageData(0, 0, 240, 240);
            var radius = (options.size - options.lineWidth) / 2;

            var drawCircle = function(color, lineWidth, percent) {
                percent = Math.min(Math.max(0, percent || 1), 1);
                ctx.beginPath();
                ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
                ctx.strokeStyle = color;
                ctx.lineCap = 'round'; // butt, round or square
                ctx.lineWidth = lineWidth
                ctx.stroke();
            };

            drawCircle('#eaeaea', options.lineWidth, 100 / 100);
            drawCircle('#ab8a62', options.lineWidth, options.percent / 100);
        }
        init();
    </script>
    <script>
        $('.toggle').on('click', function () {
             //$('#menu').fadeIn(); //fadeOut -> fadeToggle
             //$('#menu').slideDown(); //slideUp -> slideToggle
            $('#menu').toggleClass('active');
        });
        $('.back').on('click', function () {
            $('html, body').animate({scrollTop: 0}, 500);
        });
        //console.log(parseInt($('.check_vh').height()));
        $(window).scroll(function () {
            var body_height = $(document).height() - parseInt($('.check_vh').height());
            console.log(body_height);
            var scrollTop = $(window).scrollTop();
            console.log(scrollTop);
            var percent = 0;
            percent = scrollTop * 100;
            percent = percent/body_height;
            percent = Math.ceil(percent);
            $('#graph').empty();
            $('#graph').attr('data-percent', percent);
            init();
        });
    </script>
</body>
</html>
